<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Voltium</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=BBH+Bogle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero" id="inicio">
        <img class="hero__image" src="img/Image20260817133824.jpg"
            alt="Promoción de tenis deportivos Adidas Ultraboost con 15% de descuento">
    </header>
    <div class="container-fluid" id="productos">
      <h2>Productos</h2>

      <div id="cardCarousel" class="carousel slide">
        <div class="carousel-inner">

      <!-- Página 1: primeros 3 productos -->
      <div class="carousel-item active">
        <div class="row justify-content-center">
          <div class=" col-12 col-md-4">
            <div class="card">
              <img src="./img/NIKE+AIR+MAX+PLUS+OG+PRM+1.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-precio">
                  <h5 class="card-title archivo-semibold">Nike Air Max "Scorpion"</h5>
                  <p class="card-text archivo-semibold">$4,199</p>
                </div>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card">
              <img src="./img/AIR+FORCE+1+'07.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-precio">
                  <h5 class="card-title archivo-semibold">Nike Air Force 1 '07"</h5>
                  <p class="card-text archivo-semibold">$2,599</p>
                </div>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card">
              <img src="./img/NIKE+V5+RNR.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-precio">
                  <h5 class="card-title archivo-semibold">Nike V5 RNR</h5>
                  <p class="card-text archivo-semibold">$1,999</p>
                </div>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Página 2: siguientes 3 productos -->
      <div class="carousel-item">
        <div class="row justify-content-center">
          <div class="col-12 col-md-4">
            <div class="card">
              <img src="./img/AIR+JORDAN+4+RETRO.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-precio">
                  <h5 class="card-title archivo-semibold">Air Jordan 4 Retro "Comic"</h5>
                  <p class="card-text archivo-semibold">$4,999</p>
                </div>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card">
              <img src="./img/AIR+MAX+DN8.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-precio">
                  <h5 class="card-title archivo-semibold">Nike Air Max Dn8</h5>
                  <p class="card-text archivo-semibold">$4,299</p>
                </div>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card">
              <img src="./img/NIKE+PACIFIC+LTR.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-precio">
                  <h5 class="card-title archivo-semibold">Nike Pacific de cuero</h5>
                  <p class="card-text archivo-semibold">$1,799</p>
                </div>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Controles -->
    <button class="carousel-control-prev" type="button" data-bs-target="#cardCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#cardCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
</div>

           
</div>

    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>